# my-twitter

./: .gitignore  pom.xml
src/main/java/twitter/: Main.java
src/main/java/twitter/configuration/: Component.java  ComponentDefinition.java  ComponentFactory.java  Environment.java  EnvironmentBuilder.java  Injection.java  SideComponent.java  SideMethod.java
src/main/java/twitter/controller/: PostCommandController.java  UserCommandController.java
src/main/java/twitter/controller/v1/: PostCommandController.java  UserCommandController.java
src/main/java/twitter/controller/v2/: AuthenticationController.java  InfoController.java  PostController.java  RegistrationController.java
src/main/java/twitter/customLogbackSetting/: CustomCompositeConverter.java
src/main/java/twitter/dao/: PostDAO.java  UserDAO.java
src/main/java/twitter/dao/impl/: FilePostDAO.java  FileUserDAO.java  HibernatePostDAO.java  HibernateUserDAO.java
src/main/java/twitter/dto/v1/: PostDto.java
src/main/java/twitter/dto/v2/request/: PostRequestDto.java  RegistrationRequestDto.java
src/main/java/twitter/dto/v2/response/: InfoResponseDto.java  PostResponseDto.java  RegistrationResponseDto.java
src/main/java/twitter/entity/post/: Post.java  PostJpaEntity.java
src/main/java/twitter/entity/tags/: Tags.java
src/main/java/twitter/entity/user/: Organization.java  Person.java  User.java  UserType.java
src/main/java/twitter/exceptions/: ClientDisconnectedException.java  CommandNotFoundException.java  DataAccessException.java  PostNotFoundException.java  TwitterIllegalArgumentException.java  UnknownUserTypeException.java  UserNotFoundException.java
src/main/java/twitter/factory/: CommandFactory.java  CommandFactoryBuilder.java
src/main/java/twitter/factory/command/: CommandFactoryImpl.java  CommandHandler.java  TwitterCommandEnum.java
src/main/java/twitter/filter/: TwitterEndpointFilter.java
src/main/java/twitter/mapper/dbMapper/: PostJpaMapper.java
src/main/java/twitter/mapper/fileMapper/: FilePostMapper.java  FileUserMapper.java
src/main/java/twitter/mapper/fileMapper/impl/: FilePostMapperImpl.java  FileUserMapperImpl.java
src/main/java/twitter/mapper/v1/dbMapper/: PostJpaMapper.java
src/main/java/twitter/mapper/v1/fileMapper/: FilePostMapper.java  FileUserMapper.java
src/main/java/twitter/mapper/v1/fileMapper/impl/: FilePostMapperImpl.java  FileUserMapperImpl.java
src/main/java/twitter/mapper/v1/viewMapper/: PostViewMapper.java
src/main/java/twitter/mapper/v1/viewMapper/impl/: PostViewMapperImpl.java
src/main/java/twitter/mapper/v2/: HttpPostMapper.java  HttpUserMapper.java  HttpUserMapperImpl.java
src/main/java/twitter/mapper/v2/impl/: HttpPostMapperImpl.java  HttpUserMapperImpl.java
src/main/java/twitter/mapper/viewMapper/: PostViewMapper.java
src/main/java/twitter/mapper/viewMapper/impl/: PostViewMapperImpl.java
src/main/java/twitter/postDto/: PostDto.java
src/main/java/twitter/runner/impl/: JettyServerRunner.java  SystemApplicationRunner.java  TelnetServerApplicationRunner.java
src/main/java/twitter/security/: JwtHandler.java  Security.java
src/main/java/twitter/security/impl/: MemorySecurityComponent.java  UserSessionSecurityComponent.java
src/main/java/twitter/service/: PostService.java  UserService.java
src/main/java/twitter/service/impl/: MockUserServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/twitter/servlet/: AddPostCommandServlet.java  HelpCommandServlet.java  InfoAllByUserTypeCommandServlet.java  InfoAllCommandServlet.java  InfoAllServlet.java  InfoByLoginCommandServlet.java  InfoCommandServlet.java  InfoServlet.java  LoginCommandServlet.java  LoginServlet.java  RegistrationCommandServlet.java  RegistrationServlet.java
src/main/java/twitter/servlet/postServlets/: AddPostCommandServlet.java  AllPostsCommandServlet.java  DeletePostCommandServlet.java  MyPostsCommandServlet.java  PostsByLoginCommandServlet.java  PostsByTagCommandServlet.java  PostsByUserTypeCommandServlet.java
src/main/java/twitter/servlet/userServlets/: InfoAllByUserTypeCommandServlet.java  InfoAllCommandServlet.java  InfoByLoginCommandServlet.java  InfoCommandServlet.java  LoginCommandServlet.java  RegisterCommandServlet.java  RegistrationCommandServlet.java
src/main/java/twitter/sideComponents/: FlyWayComponentsSource.java  HibernateEntityManagerFactory.java  TwitterSideComponents.java
src/main/java/twitter/sideComponents/customLogbackSetting/: CustomCompositeConverter.java
src/main/java/twitter/sideComponents/web/: ObjectMapperAsComponent.java  TwitterAllowedEndpoints.java
src/main/resources/: application.properties  logback.xml  openapi.yaml
src/main/resources/db/migration/: V1.1759509119__create_users_table.sql  V1.1759509313__create_posts_table.sql  V1.1759509346__create_table_for_organization.sql  V1.1759509416__create_table_for_person.sql  V1.1759509483__create_tags_table.sql  V1.1759509545__create_m2m_posts_and_tags_table.sql  V1.1760877903__added_not_null_to_registered_in_users_table.sql  V1.1760932647__added_new_column_password_hash_in_users_table.sql  V1.1760949121__remove_password_column_from_users_table.sql
