#APPLICATION PROPERTIES

#PROFILE-PROPERTY
application.profile=${application.profile}

#SERVER-PROPERTIES
server.port=${server.port}
max.users.count=${max.users.count}

#DATABASE-PROPERTIES
database.url=${database.url}
database.user=${database.user}
database.password=${database.password}